{
  "name": "w-tulz",
  "version": "1.0.0",
  "description": "My solid Nuxt.js project",
  "author": "wser",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "nuxt": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "vuetify": "^0.17.3"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^7.1.0"
  }
}
